<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万物工具箱更新日志</title>
    <!-- 网站外部css样式引入 -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'PingFang SC','Microsoft YaHei','Helvetica Neue','Helvetica','Arial',sans-serif;
    padding-top: 60px;
}
main{
    overflow: auto;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 0 6px 3px rgba(255, 225, 255, .5);
}
.head{
    width: 1150px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 25px;
}
.logo h3{
    margin-left: 8px;
    font-size: 16px;
    color: #000;
}
.head ul{
    display: flex;
    height: 60px;
    align-items: center;
}
.head li{
    list-style: none;
    width: 100px;

}
.head li a{
    display: block;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #8a8a8a;
}
.head .active,.head li a:hover{
    color: #707070;
    font-weight: bold;
}
.head li a:hover{
    color: #3491FA;
}
footer{
    width: 100%;
    max-width: 1200px; /* 可以调整为适合你网站的最大宽度 */
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    margin: auto; /* 使底部布局居中 */
}
footer a{
    font-size: 14px;
    color: #3491FA;
}
.footer-column {
    flex: 1;
    padding: 0 15px;
}
.footer-column h4 {
    margin-top: 0;
    color: #333;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}
.footer-column li {
    font-size: 14px;
    color: #333;
    padding-bottom: 4px;
}

.divider {
    height: 1px;
    background-color: #eee;
    width: 90%; 
    margin: 32px auto;
}

.copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    font-size: 14px;
    margin-top: 8px;
    color: #bbb;
}
.copyright a{
    color: #3491FA;
}

@media (max-width: 1200px) {.head{width: 1100px;}}
@media (max-width: 1180px) {.head{width: 1050px;}}
@media (max-width: 1110px) {.head{width: 980px;}}
@media (max-width: 1050px) {.head{width: 900px;}}
@media (max-width: 980px) {.head{width: 820px;}}
@media (max-width: 900px) {.head{width: 750px;} .head li{width: 90px;}}
@media (max-width: 830px) {.head{width: 700px;}}
@media (max-width: 760px) {.head{width: 640px;} .logo h3{display: none;}}
@media (max-width: 700px) {
    .head{
        width: 550px;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .head li{
        list-style: none;
        width: 90px;

    }
    .head li a{
        display: block;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
        color: #8a8a8a;
    }
}
@media (max-width: 620px) {
    .head{
        width: 480px;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .head ul{
        justify-content: center;
    }
    .head li{
        list-style: none;
        width: 90px;

    }
    .head li a{
        display: block;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
        color: #8a8a8a;
    }
}
@media (max-width: 520px) {
    .head{
        width: 390px;
    }
    .head li{
        list-style: none;
        width: 70px;

    }
    .head li a{
        display: block;
        line-height: 60px;
        text-align: center;
        font-size: 12px;
        color: #8a8a8a;
    }
}
.main{
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #f7f8fa;
}

.main-body{
    width: 900px;
    margin: 0 auto;
}
.main li{
    margin-top: 35px;
    list-style: none;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    background-color: #fff; /* 设置背景颜色 */
    border-radius: 8px; /* 设置圆角 */
    padding: 32px; /* 设置内边距 */
    transition: transform 0.3s ease-in-out; /* 添加鼠标悬停时的变换效果 */
}
.date{
    font-size: 17px;
    margin-bottom: 12px;
}
.main p{
    font-size: 15px;
    color: #222;
}
@media (max-width: 940px) {
    .main{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f7f8fa;
    }
    .main-body{
        width: 85%;
        margin: 0 auto;
    }
    .main li{
        margin-top: 35px;
        list-style: none;
    }
    .date{
        font-size: 17px;
        margin-bottom: 12px;
    }
    .main p{
        font-size: 15px;
        color: #222;
    }
}
@media (max-width: 540px) {
    .main{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f7f8fa;
    }
    .main-body{
        width: 75%;
        margin: 0 auto;
    }
    .main li{
        margin-top: 35px;
        list-style: none;
    }
    .date{
        font-size: 17px;
        margin-bottom: 12px;
    }
    .main p{
        font-size: 15px;
        color: #222;
    }
}

    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./logs.css">
</head>

<body>
    <header>
        <div class="head">
            <a class="logo" href="https://www.yxcal.com/index.html">
                <img src="./logo.png" alt="">
                <h3>万物工具箱更新日志</h3>
            </a>
        </div>


    </header>
    <div class="main">
        <div class="main-body">
            <ul>
                <li>
                    <div class="date">• 2025年1月29日 - v6.4_2025春节特别版</div>
                    <h5>主程序</h5>
                    蓝云工具箱更名为万物工具箱
                    <br>其实 Windows Vista 也可以使用哦！
                    <br>logo更新
                    <br>界面更新

                    <br><br><h5>添加了2个软件官网</h5>
                    PixPin
                    <br>优效日历

                    <br><br><h5>添加了11个工具</h5>
                    傲梅分区助手
                    <br>Windows Update Blocker
                    <br>EasyRC
                    <br>PowerISO
                    <br>DriverEasy
                    <br>IObitUnlocker
                    <br>金山垃圾清理
                    <br>OlSoul
                    <br>单文件制作
                    <br>软媒电脑医生
                    <br>Glary Utilities

                    <br><br><h5>更换了3个工具</h5>
                    <br>Hash 更换为 MyHash
                    <br>UninstallTool 更换为 IObitUninstall
					<br>软媒图标大师更换为 Free Icon Tool

                    <br><br><h5>移除了8个工具</h5>
                    AS SSD Benchmark
                    <br>软媒清理大师
                    <br>UltraISO
                    <br>驱动精灵
                    <br>ToDesk_Lite
                    <br>金山开机加速
                    <br>软媒图标大师
                    
                    <br><br><h5>更新了23个工具</h5>
                    360驱动大师 更新到 2.0.0.2050
                    <br>AIDA64 更新到 7.50
                    <br>CrystalDiskInfo 更新到 9.5.0
                    <br>CPU-Z 更新到 2.13
                    <br>CCleaner 更新到 5.80
                    <br>ContextMenuManager 更新到 3.3.6.6
                    <br>CppShot 更新到 0.6.0
                    <br>DiskGenius 更新到 5.6.1
                    <br>Everything 更新到 1.4.1.1026
                    <br>GPU-Z 更新到 2.61
                    <br>HEU KMS Activator 更新到 42.3.2
                    <br>HardDiskSentinel 更新到 6.20.3
                    <br>LocalSend 更新到 1.16.1
                    <br>RustDesk 更新到 1.3.7
                    <br>Rufus 更新到 4.6
                    <br>RayLink_Lite 更新到 8.0.8.9
                    <br>SmartDefrag 更新到 10.3
                    <br>Uninstall Tool 更新到 3.7.4
                    <br>Ventoy 更新到 1.1.00
                    <br>WizTree 更新到 4.23
                    <br>WinNTSetup 更新到 5.4.1.0
                    <br>WiseCare365 更新到 7.1.1
                    <br>WimTool 更新到 1.6.2025.0101
                </li>
            
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>版权所有 © 2021-2025 万物永存技术工作室 保留所有权利</p>
    </div>


</body></html>